// Autogenerated by makefile
STAPPLER_MODULE_NAME = stappler_crypto
STAPPLER_MODULES_ENABLED = MODULE_STAPPLER_CORE MODULE_STAPPLER_BACKTRACE MODULE_STAPPLER_BITMAP MODULE_STAPPLER_CRYPTO MODULE_STAPPLER_DATA MODULE_STAPPLER_FILESYSTEM MODULE_STAPPLER_DB MODULE_STAPPLER_FONT MODULE_STAPPLER_GEOM MODULE_STAPPLER_IDN MODULE_STAPPLER_NETWORK MODULE_STAPPLER_SEARCH MODULE_STAPPLER_SQL MODULE_STAPPLER_TESS MODULE_STAPPLER_THREADS MODULE_STAPPLER_VG MODULE_STAPPLER_WASM MODULE_STAPPLER_ZIP MODULE_STAPPLER_BUILD_DEBUG_MODULE MODULE_STAPPLER_CRYPTO_OPENSSL MODULE_STAPPLER_BROTLI_LIB
STAPPLER_MODULES_CONSUMED = stappler_crypto_openssl
STAPPLER_MACOS_GENERAL_CFLAGS = -DMACOS -DUSE_FILE32API -Wall -Wnullability-completeness-on-arrays -Wno-documentation -DSTAPPLER -DSTAPPLER_SHARED  -DSTAPPLER_VERSION_API=2 -DSTAPPLER_VERSION_REV=6  -DMODULE_STAPPLER_CORE    -DMODULE_STAPPLER_BACKTRACE    -DMODULE_STAPPLER_BITMAP    -DMODULE_STAPPLER_CRYPTO    -DMODULE_STAPPLER_DATA    -DMODULE_STAPPLER_FILESYSTEM    -DMODULE_STAPPLER_DB    -DMODULE_STAPPLER_FONT    -DMODULE_STAPPLER_GEOM    -DMODULE_STAPPLER_IDN    -DMODULE_STAPPLER_NETWORK    -DMODULE_STAPPLER_SEARCH    -DMODULE_STAPPLER_SQL    -DMODULE_STAPPLER_TESS    -DMODULE_STAPPLER_THREADS    -DMODULE_STAPPLER_VG    -DMODULE_STAPPLER_WASM    -DMODULE_STAPPLER_ZIP    -DMODULE_STAPPLER_BUILD_DEBUG_MODULE    -DMODULE_STAPPLER_CRYPTO_OPENSSL    -DMODULE_STAPPLER_BROTLI_LIB 
STAPPLER_MACOS_GENERAL_CXXFLAGS = -DMACOS -DUSE_FILE32API -Wall -frtti -Wno-unqualified-std-cast-call -Wno-overloaded-virtual -Wno-nullability-completeness-on-arrays -Wno-documentation -DSTAPPLER -DSTAPPLER_SHARED  -DSTAPPLER_VERSION_API=2 -DSTAPPLER_VERSION_REV=6  -DMODULE_STAPPLER_CORE    -DMODULE_STAPPLER_BACKTRACE    -DMODULE_STAPPLER_BITMAP    -DMODULE_STAPPLER_CRYPTO    -DMODULE_STAPPLER_DATA    -DMODULE_STAPPLER_FILESYSTEM   -DSTAPPLER_SQLITE_LINKED -DMODULE_STAPPLER_DB    -DMODULE_STAPPLER_FONT    -DMODULE_STAPPLER_GEOM    -DMODULE_STAPPLER_IDN    -DMODULE_STAPPLER_NETWORK    -DMODULE_STAPPLER_SEARCH    -DMODULE_STAPPLER_SQL    -DMODULE_STAPPLER_TESS    -DMODULE_STAPPLER_THREADS    -DMODULE_STAPPLER_VG    -DMODULE_STAPPLER_WASM    -DMODULE_STAPPLER_ZIP    -DMODULE_STAPPLER_BUILD_DEBUG_MODULE    -DMODULE_STAPPLER_CRYPTO_OPENSSL    -DMODULE_STAPPLER_BROTLI_LIB 
STAPPLER_MACOS_GENERAL_LDFLAGS = 
STAPPLER_MACOS_CONDUMED_LDFLAGS = 
STAPPLER_MACOS_EXEC_CFLAGS =                                           
STAPPLER_MACOS_EXEC_CXXFLAGS =                                           
STAPPLER_MACOS_LIB_CFLAGS = -fPIC -DPIC                                          
STAPPLER_MACOS_LIB_CXXFLAGS = -fPIC -DPIC                                          
OTHER_LDFLAGS =   
OTHER_LIBTOOLFLAGS = -lgost -lssl -lcrypto
OTHER_CFLAGS = $(STAPPLER_MACOS_GENERAL_CFLAGS)
OTHER_CPLUSPLUSFLAGS = $(STAPPLER_MACOS_GENERAL_CXXFLAGS)
HEADER_SEARCH_PATHS = /usr/local/include ../core ../core/memory ../core/memory/pool ../core/platform ../core/io ../core/utils ../core/string ../db ../db/pq ../db/sqlite ../db/sql ../../deps/mac/arm64/include ../thirdparty ../bitmap ../crypto ../data ../filesystem ../font ../geom ../geom/glsl ../idn ../network ../search ../sql ../tess ../threads ../vg ../wasm/exports ../zip ../../deps/mac/$(CURRENT_ARCH)/include ../stappler-build/host/debug/glslangValidator/embedded ../stappler-build/host/debug/glslangValidator/embedded_files
LIBRARY_SEARCH_PATHS = /usr/local/lib ../../deps/mac/$(CURRENT_ARCH)/lib
SDKROOT = macOS
SUPPORTED_PLATFORMS = macOS
GCC_PREPROCESSOR_DEFINITIONS[config=Debug] = DEBUG=1
GCC_PREPROCESSOR_DEFINITIONS[config=Release] = NDEBUG=1
MACOSX_DEPLOYMENT_TARGET = 12.4
CLANG_CXX_LANGUAGE_STANDARD = gnu++2a
GCC_C_LANGUAGE_STANDARD = gnu11
MACH_O_TYPE = staticlib
MAKE_MERGEABLE = YES
